/* styles.css */

:root {
  --main-color: #ffa001;
  --primary-color: #060000;
  --secondary-color: #ffffff;
  --ash-color: #6f6e6e;
  --ash2-color: #ebebeb;
  --footerNavbarBack-color: #444444;
  --pageContent-color: #f7f6f6;
}
* {
  font-family: "Open Sans", sans-serif;
}
.mainNavBar {
  background-color: var(--main-color) !important;
  color: var(--secondary-color);
  padding: 10px;
}
.productName {
  color: var(--primary-color) !important;
  font-size: 23px;
  font-weight: 400;
}
.CompanyName {
  font-weight: 700;
}
.right-nav-items {
  font-size: 20px;
}
.right-nav-items .Single-item {
  margin-right: 20px;
  font-weight: 500;
  font-size: 23px;
}
.userIcon {
  font-size: 35px;
  color: var(--primary-color) !important;
}
.userName {
  font-weight: 700;
  padding-bottom: 0px;
  padding-top: 2px;
}
.logoutbtn {
  padding-bottom: 0px;
  padding-top: 0px;
  font-size: 16px;
  margin-top: -2px;
  color: var(--ash-color);
  font-weight: 600;
}
.userProfile {
  border-left: 1px solid var(--ash-color);
  padding-left: 20px;
}

.footer {
  background-color: var(--main-color) !important;
  color: var(--primary-color);
  padding: 10px 0px;
}
.footer a {
  text-decoration: none;
  font-weight: 700;
  color: var(--primary-color) !important;
}
.copyrihtLine {
  display: flex;
  justify-content: end;
}
.footer p,
.footerNavigator p {
  padding: 0px;
  margin-bottom: 0px;
}
.footerNavigator {
  background-color: var(--footerNavbarBack-color) !important;
  color: var(--primary-color);
  padding: 30px 0px;
}
.footerNavigator a {
  text-decoration: none;
  font-weight: 700;
}

.footerNavigator p {
  text-decoration: none;
  font-weight: 700;
  font-size: 19px;
  margin-bottom: 10px;
}
.footerNavigator ul a {
  color: var(--secondary-color);
  font-weight: 400;
}
.footerNavigator ul {
  list-style-type: none;
}
.pageBackground {
  background: var(--pageContent-color);
}
.dashboardContent {
  padding-right: 40px !important;
  /* background: red; */
}
.dashboardContent h3 {
  font-weight: 700;
}
.dashboardContent h5 {
  font-weight: 700;
  margin-bottom: 0px;
}
.dashboardContent p {
  font-weight: 200;
  font-size: 20px;
  margin-top: 0px;
  padding-top: 5px;
}
.text-right {
  text-align: right;
}
.alpha-btn,
.alpha-btn:hover {
  background-color: var(--main-color) !important;
  outline: none;
  border: none;
}
.beta-btn,
.beta-btn:hover {
  background-color: var(--ash-color) !important;
  outline: none;
  border: none;
}
.primary-background {
  background-color: var(--main-color) !important;
}
.alpha-btn:active {
  background-color: var(--ash-color) !important;
  outline: none;
  border: none;
}
.CodebaseBackground {
  background: #888888;
  border-radius: 10px;
}
.Codebase {
  height: 75vh; /* Set a fixed height for the Codebase div */
  color: #ffffff;
  overflow: auto; /* Enable vertical scrolling */
}

.codebaseInside {
  /* Optional: Add padding or other styles as needed */
  padding: 10px;
}
/* Webkit browsers (Chrome, Safari) */
.Codebase::-webkit-scrollbar {
  width: 12px;
}

.Codebase::-webkit-scrollbar-thumb {
  background-color: #ffffff;
  border-radius: 10px;
}

.Codebase::-webkit-scrollbar-track {
  background-color: #ffffff;
}
.Codebase::-webkit-scrollbar-track {
  background-color: #888888; /* Set the scrollbar track color to red */
}

.scroll-btn {
  margin-right: 12vw !important;
  margin-bottom: 2% !important;
}
.scrollDownButton {
  outline: none;
  border: none;
  background: none;
}
.scrollDownButton img {
  height: 3vw;
}
.font-weight-bold {
  font-weight: 600;
}
.buttonSet a {
  width: 30%;
}
.loginDetails img {
  height: 30px;
  padding: 4px;
}
.checkbox-custom-color:checked {
  background-color: var(--main-color) !important;
  color: white;
  outline: none;
  border: none;
}

.forgot-password {
  color: var(--main-color);
}

.loginBackground {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: var(--ash2-color) !important;
}

.login-heading{
  color: var(--ash-color) ;
}